<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".pantalla3Fragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Trabajando con Archivo de Recurso"
        android:padding="10dp"
        android:gravity="center_horizontal"
        android:textStyle="normal|bold"
        android:textSize="23sp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contenido en archivo"
            android:id="@+id/textView"
            android:textStyle="normal|bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textArchivoRecurso"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_light"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Leer desde archivo"
            android:id="@+id/btnLeerRecurso"/>

    </LinearLayout>

</LinearLayout>